<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Grandstander:wght@100;200;500;800&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user=scalable=yes"
    />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <title>Kids Math Game</title>
  </head>
  <body>
    <div id="box">
      <div id="box__score">SCORE: 0</div>
      <div id="box__score--correct">Correct</div>
      <div id="box__score--wrong">Try Again</div>
      <div id="box__question"><div class="box__question--1">7x9</div></div>
      <div id="box__instruction">Click the correct answer</div>
    </div>
  </body>
  <script src="/script/script.js"></script>
</html>
